Int: intIdentifier: maxDelimiter: (Int: intIdentifier: xDelimiter: ,Int: intIdentifier: yDelimiter: )Delimiter: {
Keyword: ifDelimiter: (Identifier: xOperator: >Identifier: yDelimiter: )Delimiter: {
Keyword: returnIdentifier: xDelimiter: ;
Delimiter: }
Keyword: elseDelimiter: {
Keyword: returnIdentifier: yDelimiter: ;
Delimiter: }
Delimiter: }
Int: intIdentifier: mainDelimiter: (Delimiter: )Delimiter: {
Int: intIdentifier: xOperator: =Constant: 5Delimiter: ;
Int: intIdentifier: yOperator: =Constant: 10Delimiter: ;
Int: intIdentifier: zOperator: =Identifier: maxDelimiter: (Constant: 5Delimiter: ,Constant: 10Delimiter: )Delimiter: ;
Keyword: returnConstant: 0Delimiter: ;
Delimiter: }
1: (=, a0, _, t2)
2: (=, t2, _, t0)
3: (=, a1, _, t4)
4: (=, t4, _, t1)
5: (j<=, t0, t1, 11)
6: (=, a0, _, t7)
7: (=, t7, _, t6)
8: (=, t6, _, a7)
9: (ret, _, _, _)
10: (j, _, _, 15)
11: (=, a1, _, t10)
12: (=, t10, _, t9)
13: (=, t9, _, a7)
14: (ret, _, _, _)
15: (=, 5, _, t13)
16: (=, t13, _, t12)
17: (=, t12, _, x)
18: (=, 10, _, t16)
19: (=, t16, _, t15)
20: (=, t15, _, y)
21: (=, 5, _, t22)
22: (=, t22, _, t21)
23: (=, t21, _, a0)
24: (=, 10, _, t25)
25: (=, t25, _, t24)
26: (=, t24, _, a1)
27: (j, _, _, 1)
28: (=, a7, _, t20)
29: (=, t20, _, t19)
30: (=, t19, _, t18)
31: (=, t18, _, z)
32: (=, 0, _, t28)
33: (=, t28, _, t27)
34: (=, t27, _, a7)
35: (ret, _, _, _)
